server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ledungoqs.com;
    set $base /var/www/app;
    root $base/;

    ssl_certificate /etc/nginx/ssl/$server_name/$server_name.crt;
    ssl_certificate_key /etc/nginx/ssl/$server_name/$server_name.key;

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/ledungoqs.com-access.log;
    error_log /var/log/nginx/ledungoqs.com-error.log error;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 7d;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name .ledungoqs.com;

    location / {
        return 301 https://ledungoqs.com$request_uri;
    }
}

# subdomains redirect
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name *.ledungoqs.com;

    # SSL
    ssl_certificate /etc/nginx/ssl/$server_name.crt;
    ssl_certificate_key /etc/nginx/ssl/$server_name.key;
    return 301 https://ledungoqs.com$request_uri;
}

